# pv239-project

./: pv239-project.sln
backend/: .gitignore  ChatAppBackend.sln
backend/ChatAppBackend/: ChatAppBackend.csproj  ChatAppDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/ChatAppBackend/Auth/: AuthTokenHandler.cs  UserClaimsExtension.cs
backend/ChatAppBackend/Controllers/: AuthenticationController.cs  ConversationController.cs  UserController.cs  UserOwnController.cs
backend/ChatAppBackend/Dtos/: AddMemberDto.cs  AuthUserDto.cs  ChangeUserPasswordDto.cs  ConversationCreateDto.cs  ConversationDto.cs  ConversationPreviewDto.cs  CreateMessageDto.cs  MemberDto.cs  MessageDto.cs  UploadUserPictureDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
backend/ChatAppBackend/Entities/: ConversationEntity.cs  ConversationMember.cs  MessageEntity.cs  UserEntity.cs
backend/ChatAppBackend/Exceptions/: EntityNotFoundException.cs
backend/ChatAppBackend/Extensions/: FileExtensions.cs
mobApp/: README.md  pv239-project.sln
mobApp/pv239-project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  pv239-project.csproj
mobApp/pv239_project.Client/: Client.cs  client.nswag  pv239_project.Client.csproj
pv239-project/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
pv239-project/Models/: ConversationList.cs  RouteModel.cs
pv239-project/Pages/: ConversationDetailPage.xaml  ConversationDetailPage.xaml.cs  ConversationListPage.xaml
pv239-project/ViewModels/: ConversationDetailViewModel.cs  ConversationListViewModel.cs
(+83 files in other folders)
