<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:pv239_project.Resources.i18n"
             xmlns:models="clr-namespace:pv239_project.Models"
             xmlns:vm="clr-namespace:pv239_project.ViewModels"
             x:Name="Root"
             x:DataType="vm:LoginPageViewModel"
             x:Class="pv239_project.Pages.LoginPage">
  <ContentPage.Content>
    <Grid RowDefinitions="*, Auto">
      <VerticalStackLayout Grid.Row="0" Spacing="40" VerticalOptions="Center">
        <Label FontSize="56" HorizontalTextAlignment="Center" 
               Text="{x:Static strings:AppTexts.LoginPage_WelcomeText}" />
        <Label Text="{x:Static strings:AppTexts.LoginPage_LoginText}"
               FontSize="24"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start" />
      </VerticalStackLayout>
      <VerticalStackLayout Padding="20" Spacing="10" Grid.Row="1">
        <Entry Text="{Binding Email}" 
               Placeholder="{x:Static strings:AppTexts.LoginPage_Form_EmailPlaceholder}" />
        <Entry Text="{Binding Password}" 
               Placeholder="{x:Static strings:AppTexts.LoginPage_Form_PasswordPlaceholder}" 
               IsPassword="True" />
        <Button Text="{x:Static strings:AppTexts.LoginPage_Form_LoginText}" 
                Command="{Binding SubmitCommand}" />
        <Button Text="{x:Static strings:AppTexts.LoginPage_Form_NewAccountText}" 
                Command="{Binding GoToCreateUserCommand}" />
      </VerticalStackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>