<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:pv239_project.Resources.i18n"
             xmlns:vm="clr-namespace:pv239_project.ViewModels"
             x:DataType="vm:UserSettingsViewModel"
             Title="{x:Static strings:AppTexts.SettingsPage_PageLabel}"
             x:Class="pv239_project.Pages.SettingsPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <Grid RowDefinitions="Auto, * , Auto, Auto">
      <VerticalStackLayout Padding="20" Spacing="10" Grid.Row="1">
      
        <Entry Text="{Binding User.Firstname, FallbackValue='', Mode=TwoWay}"
               FontSize="16"
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding User.Surname, FallbackValue='', Mode=TwoWay}"
               FontSize="16"
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding User.Email, FallbackValue='', Mode=TwoWay}"
               FontSize="16"
               HorizontalOptions="FillAndExpand" />
        <Button Text="{x:Static strings:AppTexts.SettingsPage_ChangePasswordButtonText}"
                Command="{Binding OpenChangePasswordPopupCommand}"
                FontSize="16"
                Padding="10,5"
                Margin="0, 20, 0, 0"
        />
        <Button Text="{x:Static strings:AppTexts.SettingsPage_NewProfilePictureButtonText}"
                Command="{Binding OpenUploadProfilePicturePopupCommand}"
                FontSize="16"
                Padding="10,5"
                Margin="0, 20, 0, 0"
        />
      </VerticalStackLayout>
      <Button Text="{x:Static strings:AppTexts.SettingsPage_SubmitButtonText}"
              Command="{Binding UpdateUserSettingsCommand}"
              FontSize="16"
              Padding="10,5"
              Margin="8"
              Grid.Row="2" 
              IsEnabled="{Binding UpdateUserSettingsCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}"/>
      
      <Button Text="{x:Static strings:AppTexts.SettingsPage_DeleteAccountButtonText}"
              Command="{Binding DeleteUserCommand}"
              FontSize="16"
              Padding="10,5"
              Margin="8"
              Grid.Row="3" 
              IsEnabled="{Binding DeleteUserCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}"/>
      
      <Button Text="{x:Static strings:AppTexts.SettingsPage_LogOutButtonText}"
              Command="{Binding LogOutCommand}"
              FontSize="16"
              Padding="10,5"
              Margin="8"
              Grid.Row="3" />
    </Grid>
  </ContentPage.Content>
</ContentPage>