{
  "runtime": "Net90",
  "codeGenerators": {
      "openApiToCSharpClient": {
        "clientBaseClass": null,
        "configurationClass": null,
        "generateClientClasses": true,
        "suppressClientClassesOutput": false,
        "generateClientInterfaces": true,
        "suppressClientInterfacesOutput": false,
        "injectHttpClient": true,
        "disposeHttpClient": true,
        "protectedMethods": [],
        "generateExceptionClasses": true,
        "exceptionClass": "ApiException",
        "wrapDtoExceptions": true,
        "useHttpClientCreationMethod": false,
        "httpClientType": "System.Net.Http.HttpClient",
        "useHttpRequestMessageCreationMethod": false,
        "useBaseUrl": false,
        "generateBaseUrlProperty": true,
        "generateSyncMethods": false,
        "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
        "exposeJsonSerializerSettings": false,
        "clientClassAccessModifier": "public",
        "typeAccessModifier": "public",
        "propertySetterAccessModifier": "",
        "generateNativeRecords": false,
        "generateContractsOutput": false,
        "contractsNamespace": null,
        "contractsOutputFilePath": null,
        "parameterDateTimeFormat": "s",
        "parameterDateFormat": "yyyy-MM-dd",
        "generateUpdateJsonSerializerSettingsMethod": true,
        "useRequestAndResponseSerializationSettings": false,
        "serializeTypeInformation": false,
        "queryNullValue": "",
        "className": "{controller}Client",
        "operationGenerationMode": "MultipleClientsFromFirstTagAndOperationId",
        "additionalContractNamespaceUsages": [],
        "generateOptionalParameters": false,
        "generateJsonMethods": false,
        "enforceFlagEnums": false,
        "parameterArrayType": "System.Collections.Generic.IEnumerable",
        "parameterDictionaryType": "System.Collections.Generic.IDictionary",
        "responseArrayType": "System.Collections.Generic.ICollection",
        "responseDictionaryType": "System.Collections.Generic.IDictionary",
        "wrapResponses": false,
        "wrapResponseMethods": [],
        "generateResponseClasses": true,
        "responseClass": "SwaggerResponse",
        "namespace": "pv239_project.Client",
        "requiredPropertiesMustBeDefined": true,
        "dateType": "System.DateTimeOffset",
        "jsonConverters": null,
        "anyType": "object",
        "dateTimeType": "System.DateTimeOffset",
        "timeType": "System.TimeSpan",
        "timeSpanType": "System.TimeSpan",
        "arrayType": "System.Collections.Generic.ICollection",
        "arrayInstanceType": "System.Collections.ObjectModel.Collection",
        "dictionaryType": "System.Collections.Generic.IDictionary",
        "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
        "arrayBaseType": "System.Collections.ObjectModel.Collection",
        "dictionaryBaseType": "System.Collections.Generic.Dictionary",
        "classStyle": "Poco",
        "jsonLibrary": "NewtonsoftJson",
        "generateDefaultValues": true,
        "generateDataAnnotations": true,
        "excludedTypeNames": [],
        "excludedParameterNames": [],
        "handleReferences": false,
        "generateImmutableArrayProperties": false,
        "generateImmutableDictionaryProperties": false,
        "jsonSerializerSettingsTransformationMethod": null,
        "inlineNamedArrays": false,
        "inlineNamedDictionaries": false,
        "inlineNamedTuples": true,
        "inlineNamedAny": false,
        "generateDtoTypes": true,
        "generateOptionalPropertiesAsNullable": false,
        "generateNullableReferenceTypes": false,
        "templateDirectory": null,
        "serviceHost": null,
        "serviceSchemes": null,
        "output": "Client.cs",
        "newLineBehavior": "Auto"
      }
    },
  "documentGenerator": {
    "fromDocument": {
      "url": "http://localhost:5115/swagger/v1/swagger.json"
    }
  }
}